JWT_SECRET_KEY=your_jwt_secret
SECRET=your_secret
MASTER_KEY=df_a-ZnsRjabCdO1pRq8fVs0dp6kbfKrVLCjiaBotbc=
RECAPTCHA_SECRET_KEY=
ASSIGN_COLLECTOR_TO_USER_ENABLED=False
SEND_SMS=False
SEND_EMAILS=False

SMTP_HOST=<host>
# ex: SMTP_HOST = smtp.gmail.com

SMTP_PORT=<port>
# ex: SMTP_PORT = 587

SMTP_USERNAME=sender@mail.com

SMTP_PASSWORD=password

SMTP_SENDER=sender@mail.com

SMTP_SENDER_NAME=RoLaGuard Community

SMTP_MAX_SEND_MAIL_ATTEMPTS=5

BRAND_URL=<ip>:<port>/
#ex: BRAND_URL = 192.123.1.34:30000/
