DB_HOST=postgres
DB_PORT=5432
DB_NAME=rolaguard_local
DB_USERNAME=postgres
DB_PASSWORD=post_gres

# Note these variables are for Postgres container only, under a different name
POSTGRES_DB=rolaguard_local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=post_gres